server.port=8081

spring.datasource.url=jdbc:postgresql://elastic.isicod.net:5432/community

spring.datasource.username=community
spring.datasource.password=@@AA00aa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB